{% extends 'master2.html' %}

{% block css %}


{% endblock %}

{% block body %}


    <div class="col-md-10">
        <caption style="display: inline-block"><h1>主机列表</h1></caption>
        <a target="_blank" href="/add/">添加</a>

        <table class="table table-bordered">



          <thead>
            <tr>
              <th>主机名</th>
              <th>IP</th>
              <th>端口号</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
          {% for i in group_host_list %}
            <tr>
              <td style="display: none">{{ i.hid }}</td>
              <td style="display: none">{{ i.hostgroup_id }}</td>
              <td>{{ i.host_name }}</td>
              <td>{{ i.ip }}</td>
              <td>{{ i.port }}</td>
              <td><a class="edit" target="_blank" href="/edit/">修改</a> | <a  data-toggle="modal" data-target="#myModal" class="del">删除</a></td>
            </tr>
          {% endfor %}
          {% for i in host_obj %}
            <tr>
              <td style="display: none">{{ i.hid }}</td>
              <td style="display: none">{{ i.hostgroup_id }}</td>
              <td>{{ i.host_name }}</td>
              <td>{{ i.ip }}</td>
              <td>{{ i.port }}</td>
              <td><a class="edit" target="_blank" href="/edit/">修改</a> |
              <!-- 按钮触发模态框 -->
                <a  data-toggle="modal" data-target="#myModal" class="del">删除</a>
                <!-- 模态框（Modal） -->

                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">是否确认删除</div>
                            <div class="modal-footer">
                                <form id="del_form">
                                    <input style="display: none" type="text" name="gid" class="gid"/>
                                    <input style="display: none" type="text" name="hid" class="hid" />
                                </form>
                                <button type="button" class="btn btn-primary">确认</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>
              </td>
            </tr>

          {% endfor %}

          </tbody>
        </table>
    </div>



{% endblock %}


{% block script %}
    <script>
        $('.del').click(function () {
            var gid = $(this).parent().siblings()[1].innerText;
            $('.gid').val(gid);
             var hid = $(this).parent().siblings()[0].innerText;
            $('.hid').val(hid);
        });

        $(".btn-primary").click(function () {
            $.ajax({
                url:'/index/',
                type:'POST',
                data:$('#del_form').serialize(),
                dataType:'JSON',
                success:function (data) {
                    location.reload()
                }
            })
        });

        $('.edit').click(function () {
            var hid = $(this).parent().siblings()[0].innerText;
            $.cookie("hid", hid,{ path: '/edit/'});
            var hostgroup_id = $(this).parent().siblings()[1].innerText;
            $.cookie("hostgroup_id", hostgroup_id,{ path: '/edit/'});
            var host_name = $(this).parent().siblings()[2].innerText;
            $.cookie("host_name", host_name,{ path: '/edit/'});
            var ip = $(this).parent().siblings()[3].innerText;
            $.cookie("ip", ip,{ path: '/edit/'});
            var port = $(this).parent().siblings()[4].innerText;
            $.cookie("port", port,{ path: '/edit/'});
        })
    </script>
{% endblock %}